<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Springfield Township Library New York Times Best Sellers availability list.">

      <title>SPRI NYT Catalog</title>

      <link rel="preload" href="fonts/BebasNeue-Regular.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="fonts/Kollektif.woff2" as="font" type="font/woff2" crossorigin>
      <link rel="preload" href="fonts/OpenSauceOne-Regular.woff2" as="font" type="font/woff2" crossorigin>

      <link rel="stylesheet" href="style.css">
      <script src="main.js" defer></script>

      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link rel="manifest" href="site.webmanifest">
   </head>
   <body>
      <div id="spri-nyt-bestsellers"></div>
   </body>
</html>
